 <html><head><title></title>
<style>
#upbar {border:solid black 1px;height:70px;width:1350px;border-left-color:white;border-right-color:white;font-size:40px;color:red;background-color:yellow;}
#footer{border:solid black 1px;height:50px;width:100%;position:absolute;border-left-color:white;border-right-color:white;font-size:20px;background-color:blue;color:white;margin-top:520px;}
 #register{ height:48%;width:30%;position:absolute;margin-top:8%;margin-left:33% ;border:solid black 2px;}
 
 #credit{ height:52px;width:300px;margin-left:75%;margin-top:15px;position:absolute;}
</style>
</head>
<body>
<div id="upbar">
<div id="credit">
<form action="xyz" method="post">
<table>
<tr><th>Email:</th><th><input type="text" name="email1" placeholder="enter email" required></th><th><button type="reset" name="clear">Clear</button><th></tr>
<tr><th>Password:</th><th><input type="password" name="pass1"  placeholder="enter password" required></th><th><button type="submit" name="login">Login</button></tr>
</table>
</form>
</div>
<b><CENTER>Registration</CENTER></b>
</div> 

<hr>
<center>
User already exists !!!
<hr>
</center>
 
                                                            
<center>
 <div id="register" >
 <form action="s4" method="post">  
<table  cellspacing="20" >
<tr><th>Email:</th><th><input type="text" name="email"  required></th></tr>
<tr><th>Name:</th><th><input type="text" name="name"  required></th></tr>
 <tr><th>Phone:</th><th><input type="text" name="phone"  required></th></tr>
 <tr><th>DOB:</th><th><input type="datetime" name="dob"  required></th></tr>
 <tr><th>Password:</th><th><input type="password" name="pass"  required></th></tr>
 <tr><th>Confirm Password:</th><th><input type="password" name="cp"  required></th></tr>
 <tr><th></th><th><button type="submit" value="submit" name="submit">Register</button></th></tr>
</table>
</form>
 </div>
</center>
 

<div id="footer">
<center>Design and Developed by (RISHABH)</center>
</div>
</body>
</html>